<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=800, initial-scale=0.5, user-scalable=0">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			font-size: 32pt;
			font-weight: bold;
		}

		p {
			font-size: 14pt;
		}

		#page {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#page > p, #page > ul {
			width: 800px;
			text-align: left;
			margin-top: 0;
		}

		#page > h1 {
			width: 800px;
			text-align: center;
		}

		.ref {
			padding-left: 4em;
			font-size: 10pt;
			color: rgba(0, 0, 0, 0.5)
		}

		#main {
			position: relative;
			margin-top: 1em;
		}

		#main > input[type="text"] {
			background-color: transparent;
			border-style: none;
			outline: none;
		}
	</style>
	<title>Radboud University Memprize Prototype</title>
</head>
<body>
<script src="jquery-3.7.1.min.js"></script>
<script src="jquery.color-2.2.0.js"></script>
<script src="pixi-legacy.js"></script>
<script>
window.addEventListener('error', function(event) {
	console.log("Reporting error!");
	jQuery.ajax(
		{
			url: "/report_error",
			method: "POST",
			processData: false,
			contentType: "application/json",
			data: JSON.stringify({
				message: event.message,
				source: event.filename,
				line_number: event.lineno,
				column_number: event.colno
			})
		}
	).done(function() {
		console.log("Error reported to server");
	});
	return true;
});
</script>
<script type="text/javascript">
function do_new(obj, ...args) {
	return new obj(...args);
}
function js_time() {
	return +new Date();
}
function asyncMakeRequest(url) {
  return new Promise(function(resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);

    xhr.onreadystatechange = function() {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        if (xhr.status === 200) {
          resolve(xhr.responseText);
        } else {
          reject(new Error('Request failed with status: ' + xhr.status));
        }
      }
    };

    xhr.send();
  });
}
PIXI.Application.prototype.createRenderer = function (options) {
	return new PIXI.CanvasRenderer(options);
}
</script>
<script type="module">
	import * as _py_main from './__target__/main.js';
    window.py_main = _py_main;
</script>
<script>
	addEventListener("load", function() {
		console.log("LOADED - starting python program...");
		py_main.main();
	});
</script>
<div id="page">
	<h1 class="dissolve">Memprize Submission by Team Radboud University</h1>
	<p class="dissolve">
		This app is a re-implementation of our submission to the memprize science 
		competition (Potts et al., 2023). 
	</p>
	<p class="dissolve">
		You can find, contribute, or use the app using the code from GitHub:
	</p>
	<p class="dissolve">
		<a href="https://github.com/MrApplejuice/memprize-nijmegen">https://github.com/MrApplejuice/memprize-nijmegen</a>
	</p>
	<p class="dissolve">
		Please cite as:
	</p>
	<p class="ref dissolve">
		van den Broek, G. S. E., Gerke, P. K., Albers, A. M., Berkers, R., van Kesteren, M., Konrad, B., & Müller, N. (2023). Memprize Submission by Team Radboud University (Version 1.0) [Computer software]. <a href="https://github.com/MrApplejuice/memprize-nijmegen">https://github.com/MrApplejuice/memprize-nijmegen</a>
	</p>
	<p class="dissolve">
		Note: There are minor differences between this app and the original 
		training. For example, we had to replace some images due to usage rights 
		and translate the instructions to English. Our participants also could 
		not skip the instruction video.
	</p>
	<p class="dissolve">
		For information about the competition, refer to:
	</p>
	<p class="ref dissolve">
		Potts, R., van den Broek, G.S.E., Albers, A.M., Balaguer, J., Berkers, R., de Jonge, M., Dhanani, A., Jivani, A., Gerke, P.K., Konrad, B., Küpper-Tetzel, C.E., Hae Li, J., McDaniel, M., Miyatsu, T., Müller, N., Nguyen, K., Reilly, W., Summerfield, C., … Shanks, D.R. (2023). Optimal methods for learning foreign-language vocabulary: An international research competition. [Manuscript submitted for publication]. University College London. 
	</p>
	<div id="main"></div>
</div>
</body>
</html>